<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="multifxml_mvc.FirstNameController">
    <children>
        <Label fx:id="firstNameLabel" layoutX="14.0" layoutY="92.0" minHeight="16" minWidth="69" text="First Name:" />
        <Label fx:id="firstNameValue" layoutX="83.0" layoutY="92.0" text="&lt;firstname&gt;" />
        <TextField fx:id="firstNameTextField" layoutX="160.0" layoutY="88.0" onAction="#firstNameTextFieldAction" />
    </children>
</AnchorPane>
